{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"main": "server/app.js",
	"scripts": {
		"start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
		"start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
		"client": "cd client && npm run start",
		"build": "cd client && npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^6.0.0"
	}
}
